{{- if .Values.keystone.enabled -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "ironicStandalone.keystone.fullname" . }}-init-job
  labels:
    app: {{ include "ironicStandalone.name" . }}-init-job
    chart: {{ include "ironicStandalone.chart" . }}
    component: {{ .Values.keystone.name }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      name: {{ include "ironicStandalone.keystone.fullname" . }}-init-job
      labels:
        app: {{ include "ironicStandalone.name" . }}-init-job
        component: {{ .Values.keystone.name }}
        release: {{ .Release.Name }}
    spec:
      restartPolicy: Never
      containers:
        - name: enable-ironic
          image: "{{ .Values.image.name }}:{{ .Values.image.version }}"
          imagePullPolicy: "{{ .Values.image.pullPolicy }}"
          command:
            - /bin/sh
          args:
            - -c
            - /tmp/enable-ironic-in-keystone.sh
          env:
            - name: OS_AUTH_URL
              value: "http://{{include "ironicStandalone.keystone.fullname" .}}:{{ .Values.keystone.portExternal }}/v3/"
            - name: KEYSTONE_REGION
              value: "{{.Values.keystone.default_region }}"
            - name: OS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-keystone
                  key: admin_password
            - name: KEYSTONE_IRONIC_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-keystone
                  key: ironic_password
            - name: KEYSTONE_IRONIC_USER
              value: "{{ .Values.keystone.ironic_user }}"
            - name: KEYSTONE_IRONIC_PROJECT
              value: "{{ .Values.keystone.ironic_project_name }}"
            - name: KEYSTONE_IRONIC_SERVICE
              value: "{{ .Values.keystone.ironic_service_name }}"
            - name: IRONIC_API_URL
              value: "http://{{ include "ironicStandalone.api.fullname" . }}:{{ .Values.api.portExternal }}"
            - name: OS_USERNAME
              value: admin
            - name: OS_PROJECT_NAME
              value: admin
            - name: OS_IDENTITY_API_VERSION
              value: "3"
          securityContext:
            runAsUser: 0
            fsGroup: 0
          volumeMounts:
            - mountPath: /tmp/enable-ironic-in-keystone.sh
              name: ironic-scripts
              subPath: enable-ironic-in-keystone.sh 
              readOnly: true
      volumes:
        - name: ironic-scripts
          configMap:
            name: {{ include "ironicStandalone.name" . }}-scripts
            defaultMode: 0755
{{- end -}}
