apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ironicStandalone.name" . }}-etc
  labels:
    app: {{ include "ironicStandalone.name" . }}
    chart: {{ include "ironicStandalone.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
data:
  ironic.conf.mako: |
{{ include (print .Template.BasePath "/etc/_ironic.conf.tpl") . | indent 4 }}
  keystone.conf.mako: |
{{ include (print .Template.BasePath "/etc/_keystone.conf.tpl") . | indent 4 }}
  wsgi-keystone.conf: |
{{ include (print .Template.BasePath "/etc/_wsgi-keystone.conf.tpl") . | indent 4 }}
  policy.json: |
{{ include (print .Template.BasePath "/etc/_policy.json.tpl") . | indent 4 }}
{{ (.Files.Glob "static-config/*").AsConfig | indent 2 }}
