apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ironicStandalone.name" . }}-scripts
  labels:
    app: {{ include "ironicStandalone.name" . }}
    chart: {{ include "ironicStandalone.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
data:
{{ (.Files.Glob "ironic-scripts/*").AsConfig | indent 2 }}
