{{- if not .Values.mariadb.enabled }}
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ $.Release.Name }}-mariadb
  labels:
    app.kubernetes.io/name: {{ include "ironicStandalone.name" $ }}
    helm.sh/chart: {{ include "ironicStandalone.chart" $ }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
data:
  mariadb-password: {{ template "ironicStandalone.database.encryptedPassword" . }}
  mariadb-root-password: {{ template "ironicStandalone.database.encryptedrootPassword" . }}
{{- end }}
